apiVersion: v2
name: op-scim-bridge
type: application
description: The 1Password SCIM bridge
version: 1.6.1
keywords:
  - "azure active directory"
  - "okta"
  - "provisioning"
  - "SCIM"
home: https://support.1password.com/scim
maintainers:
  - name: 1Password Platform Team
    email: support+business@1password.com
icon: https://1password.com/img/logo-v1.svg
appVersion: "v1.6.1"
