bridge:
  image:
    repo: null
    tag: null

redis:
  image:
    repo: null
    tag: null

scimsessionFile: scimsession
scimUserID: 999
scimUserName: scimuser
scimUserHome: /home/scimuser
scimVersion: 1.6.2
